.cardOptionContainer{
  display: grid; 
  grid-template-columns:  repeat(auto-fit,  minmax(100px, 120px));  
  align-items: center;
  list-style: none;    
  justify-content: center; 
}

.optionContent{
  display: flex;
  flex-direction: column;
  width: 100%; 
  justify-content: space-between; 
  align-items: center;
  align-content: center;
  text-align: center;
  padding: 5px;
  color: #777;
  font-size: 14px;
  font-family: 'Roboto'; 
}
 
.cardOptionContent {   
  display: flex;        
  justify-items: center;
  align-items: center; 
  background: #fff;
  height: 80px;
  margin: 10px 5px;
  padding: 5px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  border-radius: 5px;  
  cursor: pointer;
}

.cardOptionContent:hover{
  box-shadow: 0px 0px 10px 0px  rgba(24, 118, 240, 0.363);
  -webkit-box-shadow: 0px 0px 10px 0px  rgba(24, 118, 240, 0.363);
  -moz-box-shadow: 0px 0px 10px 0px  rgba(24, 118, 240, 0.363);
  
}

.cardOptionActive {   
  display: flex;        
  justify-items: center;
  align-items: center; 
  background: #fff;
  height: 80px;
  margin: 10px 5px;
  padding: 10px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  border-radius: 5px;  
  cursor: pointer;
  transform: scaleY(1.2);
}
 



.diagnosticActions{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}