 

*{
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}



input, button, textarea {
  font: 400 18px Roboto, sans-serif;
  width: 100%;
}



form input{
  width: 100%;    
  height: 60px;
  color: #333;
  border: 1px solid #dcdce6;
  border-radius: 8px;
  padding: 0 24px;
}


form textarea{
  width: 100%;
  resize: vertical; /* textarea aumentar sÃ³ altura*/
  min-height: 140px;
  color: #333;
  border: 1px solid #dcdce6;
  border-radius: 8px;
  padding: 14px 24px;
  line-height: 24px;
}


.titlePage{
  display: flex; 
  align-items: center;
  align-content: center; 
  color: #555;
  font-size: 32px;
  font-family: 'Roboto'; 
}

.titlePage > span{
  display: flex; 
  align-items: center;
  align-content: center; 
}

.subtitle{
  display: flex; 
  color: #777;
  font-size: 22px;
  font-family: 'Roboto'; 
}


.backButton{
  margin-right: 15px;
  cursor: pointer;
}

.button{
  width: 100%;
  height: 60px;
  background: #43A838;
  border: 0;
  border-radius: 8px;
  color: #FFF;
  font-weight: 700;
  margin-top: 16px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  transition: filter 0.2s;
}

.button:hover{
  filter: brightness(90%);
}

.back-link {
  display: flex;
  align-items: center;
  margin-top: 40px;
  color: #41414d;
  font-size: 18px;
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.2;
}

.back-link svg{
  margin-right: 8px;
}

.back-link:hover{
  opacity: 0.8;
}

.main-container {
  width: 100%;  
  margin:  0px auto; 
} 

.main-content{
  width: 100%;
  max-width:1366px;
  padding: 0 30px;
  margin:  0px auto;
}


.main-container section h1{
  margin-top: 20px;
  margin-bottom: 10px;
} 

.mainUlContainer{
  display: grid; 
  grid-template-columns:  repeat(auto-fit,  minmax(320px, auto)); 
  align-items: center;
  list-style: none;  
  justify-content: center;
} 

.selfCenter {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: calc(100% - 35%);
}

.card{
  max-width: 340px;  
  padding: 5px;
  background: #fff;
  box-shadow: 6px 7px 9px -3px rgba(0,0,0,0.26);
  -webkit-box-shadow: 6px 7px 9px -3px rgba(0,0,0,0.26);
  -moz-box-shadow: 6px 7px 9px -3px rgba(0,0,0,0.26);
    border-radius: 10px;
  margin: 10px; 
  justify-items: center;
  align-items: center; 
  color: #41414d;
  font-size: 22px;
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.2;
}

.card:hover{
  box-shadow: 6px 7px 9px -3px rgba(24, 118, 240, 0.363);
  -webkit-box-shadow: 6px 7px 9px -3px rgba(24, 118, 240, 0.363);
  -moz-box-shadow: 6px 7px 9px -3px rgba(24, 118, 240, 0.363); 
}
 
.card li{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding: 10px;
}

.card li span{
  color: #41414d;
  font-size: 18px;
  text-decoration: none;
  font-weight: 500;
  padding: 10px;
} 

.link{
  display: flex; 
  align-items: center !important; 
  color: #41414d;
  font-size: 22px;
  text-decoration: none !important;
  font-weight: 500;
  transition: opacity 0.2;
  /* background-color: #43A838;   */
}


.link:hover{
  opacity: 0.8;
}
 
.linkButtons{  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.tableCard{ 
  padding: 0px;
  background: #fff;
  box-shadow: 0 0 30px rgba(0,0,0, 0.2);
  border-radius: 10px;
  margin: 10px;
  display: flex; 
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin-top: 20px;  
}

.buttonAction{
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: 50px; 
}


